//ASK,FSK and PSK
close all;
clc;
f=5;
f2=10;
x= [1 1 0 0 1 0 1 0] %input signal;
nx=size(x,2);
i=1;
while i< nx+1
    t=i:0.001:i+1;
    if x(i)==1
        ask=sin(2*pi*f*t);
        fsk=sin(2*pi*f*t);
        psk=sin(2*pi*f*t);
        
    else
        ask=zeros(size(t));
        fsk=sin(2*pi*f2*t);
        psk=sin(2*pi*f*t+pi);
    end
    subplot(3,1,1);
    plot(t,ask);
    hold on;
    grid on;
    axis([1 10 -1 1]);
  title('Amplitude Shift Key')
  
  
  subplot(3,1,2);
    plot(t,fsk);
    hold on;
    grid on;
    axis([1 10 -1 1]);
  title('Frequency shift key')
  
  
  subplot(3,1,3);
    plot(t,psk);
    hold on;
    grid on;
    axis([1 10 -1 1]);
  title('Phase Shift Key')
   i=i+1;
end







///QPSK



close all;
clc;
f=10;
x=[10 11 11 11 00] % input signal ;
x1=[1 1 1 1 0];
x2=[0 1 1 1 0];
nx=size(x1,2);
i=1;
while i<nx+1
 t = i:0.001:i+1;
 if x1(i)==1
 psk1=sin(2*pi*f*t);
 else
 psk1=sin(2*pi*f*t+pi);
 end

 if x2(i)==1
 psk2=sin(2*pi*f*t+pi/2);
 else
 psk2=sin(2*pi*f*t+pi+pi/2);
 end

 QPSK = psk1+psk2;

 subplot(3,1,1);
 plot(t,psk1);
 hold on;
 grid on;
 axis([1 7 -1 1]);
 title('PSK1')

 subplot(3,1,2);
 plot(t,psk2);
 hold on;
 grid on;
 axis([1 7 -1 1]);
 title('PSK2')
 subplot(3,1,3);
 plot(t,QPSK);
 hold on;
 grid on;
 axis([1 7 -1.5 1.5]);
 title('QPSK')
 i=i+1;
end




