//Basic programs
 
//Lab2
 t= 0:pi/100:2*pi;
 j1=75*(pi/100);
  x1=18*cos((2*pi*3764*t)+135);
  plot(t,x1)
  
  hold on 
  
  
  t1= 0:pi/100:2*pi;
 j2=30*(pi/100);
  x2=51*cos((2*pi*3764*t)+j2);
  plot(t1,x2)



//plot part

fs=1000;
A=10;
f1=350;
t=0:1/fs:1-1/fs;
x1= A*sin(2*pi*f1*t);
fx1= fft(x1);
fx1= fftshift(fx1)/(fs/2);
f= fs/2*linspace(-1,1,fs);
plot(f,abs(fx1));

//subplot part

fs=1000;
A=10;
f1=350;
t=0:1/fs:1-1/fs;
x1= A*sin(2*pi*f1*t);
subplot(2,1,1);
plot(t,x1)
fx1= fft(x1);
fx1= fftshift(fx1)/(fs/2);
f= fs/2*linspace(-1,1,fs);
subplot(2,1,2);
plot(f,abs(fx1),'Linewidth',1.5);
grid on


// if x3=x2+x1


fs=1000;
A=10;
f1=350;
t=0:1/fs:1-1/fs;
x1= A*sin(2*pi*f1*t);
B=5
f2=200
x2= B*sin(2*pi*f2*t);
x3=x1+x2;
subplot(2,1,1);
plot(t,x3)
fx3= fft(x3);
fx3= fftshift(fx3)/(fs/2);
f= fs/2*linspace(-1,1,fs);
subplot(2,1,2);
plot(f,abs(fx3),'Linewidth',1.5);
grid on



//lab3


fs=40000;
fc=4000;
t=0:1/fs:0.001;
x=0.5*sin(2*pi*fc*t);
n=8;
L=(2^n)-1;
delta=(max(x)-min(x))/L;
xq=min(x)+(round((x-min(x))/delta)).*delta;
subplot(3,1,1)
plot(t,x)
subplot(3,1,2)
stem(t,x)
subplot(3,1,3)
stairs(t,xq)



//lab4(unfinished)



fs=1000;
f1=350;
f2=100;
t=0:1/fs:1-1/fs;
x1=2*sin(2*pi*f1*t);
x2=5*sin(2*pi*f2*t);
x3= x1+x2;
plot(t,x3);
bw=obw(x3,fs)
bitrate= 2*bw*log2(2);
s=0.2;
noise= 0.2*randn*size(t);
x4=x3+noise;
xmax= max(x3);
power=xmax^2/2;
noise=s^2;
snr=power/noise;
a=10*log10(SNR);
SNR_FUN=snr(x4);
SNR2=snr(x4,noise);